FIREBASE_API_KEY=AIzaSyCOlJEdmpA6faBIjCtbBDqXwkATXNhjmyo
FIREBASE_AUTH_DOMAIN=mi-notes-6c337.firebaseapp.com
FIREBASE_DATABASE_URL=https://mi-notes-6c337.firebaseio.com
FIREBASE_PROJECT_ID=mi-notes-6c337
FIREBASE_STORAGE_BUCKET=mi-notes-6c337.appspot.com
FIREBASE_MESSAGING_SENDER_ID=10736199940
FIREBASE_APP_ID=1:10736199940:web:e55a8ceb692186d21f0851
FIREBASE_MEASUREMENT_ID=G-XR36WZ9V6N